<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href={{ url_for("home") }}>
        <img src="https://cdn.shopify.com/s/files/1/1360/3789/files/On-Vacation-Logo-Big_195x.jpg?v=1571493590" height="30" class="d-inline-block align-top" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href={{ url_for("home") }}>About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href={{ url_for("menu") }}>Menu</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href={{ url_for("upload") }}>Menu Item Upload</a>
          </li>

        </ul>
      </div>
    </nav>

    <div class="container">
      <br>

      <form  method="post" enctype="multipart/form-data">
        {{ form.hidden_tag() }}

        {{ form.pname.label }} {{ form.pname() }}
        <br>
        {{ form.pdescription.label }} {{ form.pdescription() }}
        <br>
        {{ form.pprice.label }} {{ form.pprice() }}
        <br>
        {{ form.ptype.label }} {{ form.ptype() }}
        <br>
        {{ form.pgluten_free.label }} {{ form.pgluten_free() }}
        <br>
        {{ form.plactose_free.label }} {{ form.plactose_free() }}
        <br>
        {{ form.pvegetarian.label }} {{ form.pvegetarian() }}
        <br>
        {{ form.pvegan.label }} {{ form.pvegan() }}
        <br>
        {{ form.pimage() }}
        <br>
        {{ form.submit_button() }}

      </form>

    </div>


  </body>

</html>
