alembic==1.4.3
bcrypt==3.1.7
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
DateTime==4.3
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
numpy==1.16.6
packaging==20.4
pandas==0.24.2
parso==0.7.1
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.4
requests==2.24.0
six==1.15.0
SQLAlchemy==1.3.20
urllib3==1.25.11
Werkzeug==1.0.1
WTForms==2.3.3
zope.interface==5.2.0
