<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="\static\BK.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        Burger King
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="container" style="text-align: center;">
      <h1>Enjoy your tasty meal!</h1>
      <br>
      <img src="https://i1.wp.com/www.eatthis.com/wp-content/uploads/2018/06/burger-king-meal-facebook.jpg?fit=1024%2C750&ssl=1" width=500px height=375pxalt="">
      <br><br>
      <h5><em>Once you are done with your meal, please click here to end it.</em> </h5>
      <br>
      <a class="btn btn-primary" href="{{ url_for("end") }}" role="button">We're done with our meal!</a>
    </body>
    </div>
</html>
